# MobileUISupport

./: ButtonAchor.cs  MobileUISupport.csproj  ModConfig.cs  ModEntry.cs  ModServices.cs  README.md  manifest.json
Config/: AdvanceConfig.cs  LookupAnythingConfig.cs  MHEventsListConfig.cs  MagicStardewConfig.cs  StardewSquadConfig.cs
Events/: GameLifecycleHandler.cs  InputHandler.cs  RenderHandler.cs
Framework/: Logger.cs  MagicStardewAPI.cs  SpellData.cs
Integrations/: IntegrationManager.cs
Integrations/AddonsAPI/: AddonsIntegration.cs  IMobileAddonsAPI.cs
Integrations/Base/: BaseIntegration.cs  IModIntegration.cs
Integrations/GMCM/: GMCMIntegration.cs  IGMCMPageBuilder.cs  IGenericModConfigMenuApi.cs  MagicStardewPageBuilder.cs  StardewSquadPageBuilder.cs
Integrations/LookupAnything/: LookupAnythingAPI.cs  LookupAnythingIntegration.cs  SubjectWrapper.cs
Integrations/MHEventsList/: EventDataWrapper.cs  MHEventsListAPI.cs  MHEventsListIntegration.cs
Integrations/MagicStardew/: MagicStardewAPI.cs  MagicStardewIntegration.cs  SpellData.cs
Integrations/StardewSquad/: StardewSquadAPI.cs  StardewSquadIntegration.cs
Patches/: SpellMenuInterceptor.cs
UI/: MobileMHEventsMenu.cs  MobileSearchMenu.cs  MobileSpellMenu.cs  SquadRecruitButton.cs
